language: perl
perl:
  - '5.26'
  # 5.26 is fastest for us
services:
  - mysql
before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'
  - mysql -e 'set global wait_timeout=1'
  - mysql -e 'set global interactive_timeout=1'
  # above 'set' lines should make server timeout quickly
