os:
  - linux
  - osx
language: perl
perl:
  - '5.26'
  # 5.26 is fastest for us
services:
  - mysql
before_script:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install mariadb; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew services start mariadb; fi
